<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Portfolio of Mobasshira Atika</title>
	<link rel="stylesheet" type="text/css" href="assets/bootstrap/css/bootstrap.css">
</head>
<body>

	<header>
		<nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
		  <div class="container-fluid">
		    <a class="navbar-brand" href="#">Mobasshira</a>
		    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
		      <span class="navbar-toggler-icon"></span>
		    </button>
		    <div class="collapse navbar-collapse" id="navbarSupportedContent">
		      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
		        <li class="nav-item">
		          <a class="nav-link active" aria-current="page" href="#">Home</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="#about">About</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="#portfolio">Portfolio</a>
		        </li>
		        <li class="nav-item">
		          <a class="nav-link active" href="#contact">Contact</a>
		        </li>
		      </ul>
		    </div>
		  </div>
		</nav>
	</header>


	<!-- Intro section -->
	<div  style="background: #E5E5E5">
		<div class="container" id="home">
			<div class="row">
				<div class="col-12 col-md-6 text-center" style="height: 90vh; padding-top: 35vh;">
					<h1 style="font-size: 50px; font-weight: bold;">
						This is Mobasshira Atika
					</h1>
					<p style="font-size: 30px;">
						PHP Developer
					</p>
				</div>
				<div class="col-12 col-md-6 text-center">
					<img src="assets/img/intro.JPG" style="height: 80vh; padding-top: 10vh;">
				</div>
			</div>
		</div>
	</div>
	<!-- /Intro section -->

	<!-- About section -->
	<div class="container" id="about">
		<div class="row">
			<div class="col-12 text-center p-5">
				<h2>
					About Me
				</h2>
			</div>
		</div>
		<div class="row">
			<div class="col-12 col-md-6">
				<h3 style="text-align: justify;">
					I’m a backend developer, who loves clean & simple coding. 
				</h3>
				<p style="text-align: justify;">
					I am completing my graduation on CSE from State University of Bangladesh. I have also compelted couses on PHP and Laravel from Creative IT institute. I have completed many project in PHP where in some project I have used Laravel.
				</p>
			</div>
			<div class="col-12 col-md-6">
				<label>HTML</label>
				<div class="progress m-2">
				  <div class="progress-bar" role="progressbar" style="width: 95%" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<label>CSS</label>
				<div class="progress m-2">
				  <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<label>JavaScript</label>
				<div class="progress m-2">
				  <div class="progress-bar" role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<label>PHP</label>
				<div class="progress m-2">
				  <div class="progress-bar" role="progressbar" style="width: 80%" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
				<label>Laravel</label>
				<div class="progress m-2">
				  <div class="progress-bar" role="progressbar" style="width: 75%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
				</div>
			</div>
		</div>
	</div>
	<!-- /About section -->

	<!-- Portfolio section -->
	<div class="container" id="portfolio">
		<div class="row">
			<div class="col-12 text-center pt-5 pb-2">
				<h2>
					Portfolio
				</h2>
				<p class="text-center">
					Here you can see my completed Projects.
				</p>
			</div>
		</div>
		<div class="row">
			<div class="col-6 col-md-4">
				<div class="p-3">
					<img src="assets/img/p1.jpg" class="img-thumbnail">
					<h4 class="text-center">Business Templte</h4>
				</div>
				<div class="p-3">
					<img src="assets/img/p4.jpg" class="img-thumbnail">
					<h4 class="text-center">Freelance Templte</h4>
				</div>
			</div>
			<div class="col-6 col-md-4">
				<div class="p-3">
					<img src="assets/img/p2.jpg" class="img-thumbnail">
					<h4 class="text-center">Business Templte</h4>
				</div>
				<div class="p-3">
					<img src="assets/img/p3.jpeg" class="img-thumbnail">
					<h4 class="text-center">Freelance Templte</h4>
				</div>
			</div>
			<div class="col-6 col-md-4">
				<div class="p-3">
					<img src="assets/img/p4.jpg" class="img-thumbnail">
					<h4 class="text-center">Freelance Templte</h4>
				</div>
				<div class="p-3">
					<img src="assets/img/p1.jpg" class="img-thumbnail">
					<h4 class="text-center">Business Templte</h4>
				</div>
			</div>
		</div>
	</div>
	<!-- /Portfolio section -->

	<!-- Contact Form -->
	<div class="container-fluid pb-3" id="contact" style="background: #E5E5E5">
		<dir class="row">
			<div class="col-md-3"></div>
			<div class="col-12 col-md-6">
				<h3 class="text-center p-5">Contact</h3>
				<p class="mb-3">
					For any kind of query or new task kindly contact me. Thanks for your valuable time.
				</p>
				<form>
				  <div class="form-row">
				    <div class="form-group">
				      <label for="inputEmail4">First Name</label>
				      <input type="text" class="form-control" id="inputEmail4" placeholder="e.g. Jhon">
				    </div>
				    <div class="form-group">
				      <label for="inputPassword4">Last Name</label>
				      <input type="text" class="form-control" id="inputPassword4" placeholder="e.g. Doe">
				    </div>
				  </div>
				  <div class="form-group">
				    <label for="inputAddress">Email</label>
				    <input type="text" class="form-control" id="inputAddress" placeholder="e.g. abcd@example.com">
				  </div>
				  <div class="form-group">
				    <label for="inputAddress2">Contact Number</label>
				    <input type="number" class="form-control" id="inputAddress2" placeholder="e.g. 01XXX-XXXXXX">
				  </div>
				  <div class="form-row">
				    <div class="form-group">
				      <label for="inputCity">Subject</label>
				      <input type="text" class="form-control" id="inputCity" placeholder="e.g. I have a work for you.">
				    </div>
				  </div>
				  <div class="form-row">
				    <div class="form-group">
				      <label for="inputCity">Description</label>
				      <textarea class="form-control" placeholder="e.g. I am need a portfolio website design based on Laravel. Thanks."></textarea>
				    </div>
				  </div>
				  <button type="submit" class="btn btn-primary mt-2">Send</button>
				</form>
			</div>
			<div class="col-md-3"></div>
		</dir>
	</div>
	<!-- /Contact Form -->

	<footer >
      <div class="container-fluid bg-secondary" style="min-height: 50px; padding-top: 15px;">
        <div class="row">
        	<div class="col-12">
        		<p class="text-center" style="color: white;">Copyright Mobasshira Atika</p>
        	</div>
        </div>
      </div>
    </footer>


<script type="text/javascript" src="assets/bootstrap/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/popper.min.js"></script>
</body>
</html>